<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="100.0" prefWidth="200.0" styleClass="dialog">
    <VBox>
        <Label text="确定要退出吗？" fx:id="labelDialog" prefWidth="200.0"
        alignment="BASELINE_CENTER">
            <VBox.margin>
                <Insets top="15" left="2"/>
            </VBox.margin>
        </Label>
        <HBox alignment="BOTTOM_CENTER" prefHeight="50">
            <Label text="取消" fx:id="btnCancel" prefWidth="100.0"
                   prefHeight="50" alignment="CENTER" styleClass="tvDialog"/>
            <Label text="确定" fx:id="btnConfirm" prefWidth="100.0"
                   prefHeight="50" alignment="CENTER" styleClass="tvDialog"
                   />
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
