<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnClearRecycleBin" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="清空回收站" />
      <Button id="btnGetWindowText" layoutX="113.0" layoutY="22.0" mnemonicParsing="false" text="取窗口标题" />
      <Button id="btnGetClassName" layoutX="216.0" layoutY="22.0" mnemonicParsing="false" text="取窗口类名" />
      <Button id="btnGetWindowRect" layoutX="313.0" layoutY="22.0" mnemonicParsing="false" text="取窗口矩形" />
      <Button id="btnEnumWindows" layoutX="415.0" layoutY="22.0" mnemonicParsing="false" text="取窗口句柄" />
      <Button id="btnGetPID" layoutX="513.0" layoutY="22.0" mnemonicParsing="false" text="取进程ID" />
      <Button id="btnCloseWindow" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="关闭指定窗口" />
      <Button id="btnSetWindowSize" layoutX="128.0" layoutY="62.0" mnemonicParsing="false" text="修改窗口大小" />
      <Button id="btnCreateFile" layoutX="245.0" layoutY="62.0" mnemonicParsing="false" text="创建文件" />
      <Button id="btnDeleteFile" layoutX="334.0" layoutY="62.0" mnemonicParsing="false" text="删除文件" />
      <Button id="btnSendString" layoutX="426.0" layoutY="62.0" mnemonicParsing="false" text="向记事本接入文本" />
   </children>
</AnchorPane>
